#home-banner {
  display: flexbox;
  align-items: center;
}

#image-container {
  position: absolute;

  right: 0px;
  top: 0px;

  width: 50%;
}

#join-footer {
  text-align: center;

  margin: 0px 0px 75px 0px;

  p {
    text-align: center;
    max-width: unset;
  }
}

#join-button {
  position: relative;

  transition: 0.3s border ease-out;
  border: 3px solid #111111;

  width: 200px;
  height: 25px;

  margin: 4px auto;

  background-image: linear-gradient(145deg, rgb(255, 159, 34), #c1b);

  padding: 20px;
  border-radius: 10px;

  line-height: unset;

  font-size: 20px;
  text-align: left;

  cursor: pointer;
}

#join-button:hover {
  border: 3px solid white;
}

.side-image {
  position: absolute;

  right: 50px;
  top: 0px;
}

#join-reasons-container {
  display: flex;

  margin-bottom: 20px;
  margin-left: 20%;
}

#info-cards-container {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 20px auto;
}

.info-card {
  width: 250px;
  margin: 20px;

  border-radius: 6px;
  padding: 20px;

  p {
    margin: 0px;

    color: white;
    text-align: center;
  }

  #title {
    font-size: 1.5rem;
    margin: 10px;

    background: linear-gradient(145deg, rgb(255, 159, 34), #c1b);
    -webkit-text-fill-color: transparent;

    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;

    background-clip: text;
    -webkit-background-clip: text;
  }

  img {
    display: block;

    margin: 0px auto;

    filter: contrast(0) brightness(100);
  }
}

@media only screen and (min-width: 1600px) {
  #images {
    position: relative;

    right: 5%;
  }
}

@media only screen and (min-width: 2200px) {
  #images {
    position: relative;

    right: 25%;
  }
}

@media only screen and (max-width: 1600px) {
  #image-container {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .info-card {
    p,
    h3 {
      text-align: center;
    }
  }
}
